body, html {
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

/* Mobile layout by default. Only one column. */
.container {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  height: 100vh;
  width: 100vw;

  /* overflow-y: hidden;
  overflow-x: hidden; */
  background-color: rgb(124, 124, 124)
}
.nutritionList,
.mealList,
.planList { 
  background-color: rgb(245, 245, 245);
  box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.27);
  overflow-y: hidden ;
  overflow-x: hidden ;
}

@media only screen and (min-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .nutritionList {
    grid-column: 2;
    grid-row: 1 / 3;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  .nutritionList {
    grid-column: 3;
    grid-row: 1;
  }
}

.closedList {
  height: 1.8rem;
}

.listContainer {
  background-color: rgb(221, 221, 221);
  height: calc(100% - 2.2rem);
  overflow-y: scroll ;
  overflow-x: hidden;
  margin-left: .4rem;
  box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.75);
}

.listTitleRow {
  position: relative;
  z-index: 10;
  display: flex;
  font-size: 1.1rem;
  font-weight: bold;
  align-content: center;
  justify-content: space-between;
  height: 1.5rem;
  margin: .3rem 1.4rem 0rem .6rem;
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nutritionRow {
  display: flex;
  min-width: 0;
}

.nutritionName {
  flex: 1 1 auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  min-width: 0;
}

.nutritionValue {
  flex: 0 0 3rem;
  text-align: right;
}

.nutritionHeading {
  display: flex;
  min-width: 0;
  border-bottom: 1px solid black;
  margin-bottom: .2rem;
}

.nutritionSummary {
  display: flex;
  min-width: 0;
}

.card {
  background-color: #fff;
  padding: .5rem .5rem;
  margin: .5rem .5rem;
  border-radius: 2px;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.27);
}

.editMode {
  background-color: rgb(255, 253, 162)
}

.cardTitleRow {
  display:flex;
  font-size: 1.1rem;
  font-weight: bold;
  align-content: center;
  justify-content: space-between;
  height: 1.5rem;
}

.cardTitle {
  flex-grow: 1;
}

.cardContent {
  margin-top: .7rem;
}

.icons {
  display: inline-flex;
  align-items: center;

}
.icon {
  margin-left: .5rem;
  font-size: 1.1rem;
}

.summaryBorder {
  border-top: 2px solid black;
  margin-top: .2rem;
}

.pageButtons {
  display: inline-flex;
  align-items: center;

}


